# This is the cred of the local pgadmin4 
# -----------------------------------------------
# DB_NAME = BelieveIndia_DB
# DB_USER = postgres
# DB_PASSWORD = 2001
# DB_HOST = localhost
# DB_DIALECT = postgres

# This is the cred for the render postgreSQL database
# --------------------------------------------------------
DB_NAME = believeindia_db
DB_USER = believeindia_db_user
DB_PASSWORD = M0WAeSItBBMnKsBHFJICdcPDXT2rmmNq
DB_HOST = dpg-d1bkiquuk2gs739s86rg-a.oregon-postgres.render.com
DB_DIALECT = postgres

